<RCC>
    <qresource prefix="/">
        <file>images/bkg_east.xpm</file>
        <file>images/bkg_north.xpm</file>
        <file>images/bkg_south.xpm</file>
        <file>images/bkg_west.xpm</file>
        <file>images/close_center_bright.xpm</file>
        <file>images/close_center.xpm</file>
        <file>images/close_left_bright.xpm</file>
        <file>images/close_left.xpm</file>
        <file>images/close_right_bright.xpm</file>
        <file>images/close_right.xpm</file>
        <file>images/cmp_east.png</file>
        <file>images/cmp_north.png</file>
        <file>images/cmp_south.png</file>
        <file>images/cmp_west.png</file>
        <file>images/far_center_bright.xpm</file>
        <file>images/far_center.xpm</file>
        <file>images/far_left_bright.xpm</file>
        <file>images/far_left.xpm</file>
        <file>images/far_right_bright.xpm</file>
        <file>images/far_right.xpm</file>
        <file>images/ground.xpm</file>
        <file>images/middle_center_bright.xpm</file>
        <file>images/middle_center.xpm</file>
        <file>images/middle_left_bright.xpm</file>
        <file>images/middle_left.xpm</file>
        <file>images/middle_right_bright.xpm</file>
        <file>images/middle_right.xpm</file>
        <file>images/numbers.xpm</file>
        <file>images/timeup.xpm</file>
        <file>images/youwin.xpm</file>
        <file>images/title.png</file>
    </qresource>
</RCC>
